ARG NODE_VERSION=25
ARG PORT=8080
ARG PROJECT
ARG PROJECT_PATH=nodejs/${PROJECT}

FROM node:${NODE_VERSION} AS builder

# Re-declare build args for this stage
ARG PROJECT
ARG PROJECT_PATH=nodejs/${PROJECT}

# Install pnpm and set up environment
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm i -g pnpm

WORKDIR /app

# Copy workspace files and install dependencies
COPY --chown=node:node . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Build all projects from workspace root (required for interdependencies)
RUN pnpm run -r build

# Production stage
FROM node:${NODE_VERSION}-alpine

ARG PORT=8080
ARG PROJECT
ARG PROJECT_PATH=nodejs/${PROJECT}

WORKDIR /app
USER node

ENV PORT=${PORT}
ENV NODE_ENV=production
ENV PROJECT_PATH=${PROJECT_PATH}

# Copy built application from standalone output
COPY --from=builder --chown=node:node /app/${PROJECT_PATH}/.next/standalone ./
COPY --from=builder --chown=node:node /app/${PROJECT_PATH}/.next/static ./${PROJECT_PATH}/.next/static
COPY --from=builder --chown=node:node /app/${PROJECT_PATH}/public ./${PROJECT_PATH}/public

EXPOSE ${PORT}

CMD ["sh", "-c", "node ${PROJECT_PATH}/server.js"]