ARG NODE_VERSION=25
ARG PORT=8080
ARG PROJECT
ARG PROJECT_PATH=nodejs/${PROJECT}
ARG NODEJS_DEPS=

FROM node:${NODE_VERSION} AS builder

# Re-declare build args for this stage
ARG PROJECT
ARG PROJECT_PATH=nodejs/${PROJECT}
ARG NODEJS_DEPS=

# Install pnpm and set up environment
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm i -g pnpm

WORKDIR /app

# Copy workspace files and install dependencies
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Build only specified dependency projects in order, then build the PROJECT
RUN if [ -n "$NODEJS_DEPS" ]; then \
  for dep in $(echo "$NODEJS_DEPS" | tr ',' ' '); do \
  pnpm --filter "$dep" build; \
  done; \
  fi && \
  pnpm --filter "$PROJECT" build

# Production stage - minimal static file server
FROM busybox:stable-musl

ARG PORT=8080
ENV PORT=${PORT}
ARG PROJECT
ARG PROJECT_PATH=nodejs/${PROJECT}

WORKDIR /app

# Copy built static files only
COPY --from=builder /app/${PROJECT_PATH}/dist ./

EXPOSE ${PORT}

CMD ["sh", "-c", "httpd -f -p $PORT -h /app"]
